# This Dockerfile contains a docker container configuration
# for redstone cache layer express app connected to the Mongo DB
# Mongo DB connection url must be specified in .secrets.json file

FROM public.ecr.aws/lambda/nodejs:16

WORKDIR /var/task/

COPY package.json package.json
COPY yarn.lock yarn.lock
RUN npm i -g yarn

# Installing required packages
RUN yum update -y
RUN yum groupinstall "Development Tools" -y
RUN yum install -y git python3 g++ make

RUN yarn

COPY . .

ENV MODE=PROD
ENV ENABLE_AMPLITUDE_LOGGING=true

CMD [ "index.handler" ]
